body {
    min-height: 100vh;
    min-width: 100%;
    margin: 0; padding: 0; 
    display: grid;
    grid-template-rows: 1fr 90px;
    grid-template-columns: 40px 1fr;
    grid-template-areas: "sidebar  content"
                        "footer   footer";

    font-family: 'Open Sans', sans-serif;
    overflow: hidden;
}
main {
    background-color: rgb(255, 255, 255);
    .main__header {
        background: rgb(73, 73, 73);
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-areas: "img dtls";
        .img {
            grid-area: img; 
            padding: 10px;
        } 
        .details {
            grid-area: dtls; 
            color: #fff;
            padding-left: 20px;

            justify-content: space-between;
            display: flex;
            flex-direction: column;
            .icons {
                padding-bottom: 20px;

                 i{padding-right: 15px;}
            }

            .title {
                font-size: 25px;
            }
        }
    }

    .main__body {
        padding: 10px;
        div {
            display: flex;

            &:nth-child(odd) {
                background: rgb(240, 240, 240);
            }
            &:nth-child(even) {
                background: rgb(250, 250, 250);
            }

            p {
                flex: 0 0 25%;
                font-size: 12px;
                padding-left: 10px;

                span {
                    font-size: 10px;
                    border: 1px solid;
                    padding: 2px;
                }
            }
        }
    }
}

footer {
    background-color: #4e7392;
    grid-area: footer;
    display: flex;

    .footer__details, .footer__controls {
        display: flex; flex: 1;
    }

    .footer__details {
        .image {
            img {
                max-height: 100%;
            }
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: #fff;
            font-size: 13px;
            margin-left: 10px;
            padding: 20px 0;

            .title {
                font-weight: 600;
                font-size: 14px;
            }
        }
    }

    .footer__controls {
        flex: 2;
        justify-content: space-around;
        align-items: center;
        color: #fff;
    }
}

aside {
    display: grid;
    justify-items: center;
    align-items: center;
    
    background-color: #e4e4e4;
    grid-area: sidebar;
    color: rgb(61, 111, 134);
}

//SMALLER SCREENS
@media only screen and (max-width: 600px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas: "content"
                         "footer";
    }

    aside {
        display: none;
    }
    
    main {
        background-color: #2c3e50;
        grid-area: content;
        justify-items: center;
    
        .main__header {
            justify-items: center;
            grid-template-columns: 1fr;
            grid-template-areas: "img" "dtls";
            .details {
                text-align: center;
    
                .sm--hide {display: none;}
            }
    
            .img {
                img {width: 150px;}
            }
        }
    }
    
}